# Open Insurance Core - All-in-One Test Harness Dockerfile
#
# This creates a single Docker image containing:
# - PostgreSQL 16
# - Compiled Rust test binaries
# - All test infrastructure
#
# This image is self-contained and can run the complete test suite without
# any external dependencies.
#
# Usage:
#   Build:  docker build -f Dockerfile.all-in-one -t open-insurance-core:harness .
#   Test:   docker run --rm open-insurance-core:harness all
#   Unit:   docker run --rm open-insurance-core:harness unit
#   Shell:  docker run -it --rm open-insurance-core:harness shell

# ============================================
# Stage 1: Build Stage
# ============================================
FROM rust:1.83-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace manifests for dependency caching
COPY Cargo.toml Cargo.lock ./

# Create directory structure
RUN mkdir -p crates/core_kernel/src \
    crates/infra_db/src \
    crates/domain_policy/src \
    crates/domain_billing/src \
    crates/domain_fund/src \
    crates/domain_claims/src \
    crates/domain_party/src \
    crates/interface_api/src \
    crates/test_utils/src

# Copy crate manifests
COPY crates/core_kernel/Cargo.toml crates/core_kernel/
COPY crates/infra_db/Cargo.toml crates/infra_db/
COPY crates/domain_policy/Cargo.toml crates/domain_policy/
COPY crates/domain_billing/Cargo.toml crates/domain_billing/
COPY crates/domain_fund/Cargo.toml crates/domain_fund/
COPY crates/domain_claims/Cargo.toml crates/domain_claims/
COPY crates/domain_party/Cargo.toml crates/domain_party/
COPY crates/interface_api/Cargo.toml crates/interface_api/
COPY crates/test_utils/Cargo.toml crates/test_utils/

# Create stub source files for dependency caching
RUN for dir in crates/*/src; do \
        echo "pub fn _stub() {}" > "$dir/lib.rs"; \
    done

# Build dependencies (this layer will be cached)
RUN cargo build --release 2>/dev/null || true

# Remove stubs
RUN find crates -name "lib.rs" -delete

# Copy actual source code
COPY crates/ crates/
COPY migrations/ migrations/

# Build everything
RUN cargo build --release --all-targets 2>&1

# Build test binaries without running them
RUN cargo test --release --no-run 2>&1

# ============================================
# Stage 2: All-in-One Runtime
# ============================================
FROM debian:bookworm-slim

# Install runtime dependencies and PostgreSQL
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    postgresql-16 \
    postgresql-contrib-16 \
    postgresql-client-16 \
    sudo \
    curl \
    bc \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create app user with sudo access
RUN useradd -m -s /bin/bash appuser && \
    echo "appuser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# PostgreSQL configuration
ENV POSTGRES_USER=insurance_user
ENV POSTGRES_PASSWORD=insurance_pass
ENV POSTGRES_DB=insurance_test
ENV PGDATA=/var/lib/postgresql/16/main

# Set up PostgreSQL directories
RUN mkdir -p /var/lib/postgresql/16/main \
    /var/run/postgresql \
    /var/log/postgresql && \
    chown -R postgres:postgres /var/lib/postgresql /var/run/postgresql /var/log/postgresql && \
    chmod 750 /var/lib/postgresql/16/main

# Initialize PostgreSQL as postgres user
USER postgres
RUN /usr/lib/postgresql/16/bin/initdb -D /var/lib/postgresql/16/main && \
    echo "host all all 0.0.0.0/0 md5" >> /var/lib/postgresql/16/main/pg_hba.conf && \
    echo "local all all trust" >> /var/lib/postgresql/16/main/pg_hba.conf && \
    echo "listen_addresses='*'" >> /var/lib/postgresql/16/main/postgresql.conf && \
    echo "max_connections=100" >> /var/lib/postgresql/16/main/postgresql.conf && \
    echo "shared_buffers=128MB" >> /var/lib/postgresql/16/main/postgresql.conf

USER root

# Application setup
WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/target/release/deps /app/target/release/deps
COPY --from=builder /app/target/release/*.d /app/target/release/ 2>/dev/null || true
COPY --from=builder /app/migrations/ /app/migrations/
COPY --from=builder /app/Cargo.toml /app/Cargo.toml
COPY --from=builder /app/Cargo.lock /app/Cargo.lock
COPY --from=builder /app/crates/ /app/crates/

# Copy scripts
COPY scripts/run-tests.sh /app/scripts/run-tests.sh
COPY scripts/docker-entrypoint.sh /docker-entrypoint.sh

# Make scripts executable
RUN chmod +x /app/scripts/run-tests.sh /docker-entrypoint.sh

# Create test results directory
RUN mkdir -p /app/test-results && chown -R appuser:appuser /app

# Environment variables
ENV DATABASE_URL=postgres://insurance_user:insurance_pass@localhost:5432/insurance_test
ENV RUST_BACKTRACE=1
ENV RUST_LOG=info
ENV START_POSTGRES=true

# Expose PostgreSQL port
EXPOSE 5432

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD sudo -u postgres pg_isready -q || exit 1

# Labels
LABEL org.opencontainers.image.title="Open Insurance Core Test Harness"
LABEL org.opencontainers.image.description="All-in-one test harness with PostgreSQL"
LABEL org.opencontainers.image.version="0.1.0"

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["all"]
